{
  "files.associations": {
    "allegro_primitives.h": "c",
    "game_page.h": "c",
    "allegro_constants.h": "c",
    "stdio.h": "c",
    "allegro_image.h": "c",
    "block.h": "c",
    "allegro_font.h": "c",
    "allegro.h": "c",
    "allegro_ttf.h": "c",
    "stdlib.h": "c",
    "placar.h": "c",
    "allegro_native_dialog.h": "c",
    "button.h": "c"
  }
}
